GENIEACS_MONGODB_CONNECTION_URL=mongodb://127.0.0.1:27017/genieacs
GENIEACS_CWMP_PORT=8104
GENIEACS_EXT_DIR=/opt/genieacs/config/ext
GENIEACS_MAX_COMMIT_ITERATIONS=128
GENIEACS_GET_PARAMETER_NAMES_DEPTH_THRESHOLD=3
GENIEACS_CWMP_KEEP_ALIVE_TIMEOUT=30000
GENIEACS_SESSION_TIMEOUT=60